LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lets_Try.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            
                <Image Source="dotnet_bot.png" HeightRequest="50" WidthRequest="50"></Image>
                <Label Text = "App Name?"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="Purple"/>
            
            
            <Entry x:Name="txtUserName"
                   Placeholder="Username"
                   TextColor="Black"
                   VerticalOptions="Center"
                   PlaceholderColor="DarkOrchid"></Entry>
            
            <Label Text = "Password: "/>
            <Entry x:Name="txtPassword"
                   Placeholder="Password"
                   TextColor="Black"
                   VerticalOptions="Center"
                   PlaceholderColor="DarkOrchid"></Entry>
            
            <Button x:Name="btnLogin" Text="Login"
                    TextColor="MediumPurple"
                    BackgroundColor="White"
                    BorderColor="MediumPurple"
                    CornerRadius="50"
                    BorderWidth="1.75"
                    FontAttributes="Bold"
                    FontSize="Large"
                    VerticalOptions="Center"
                    Clicked="BtnLogin_OnClicked"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>